<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.watchme</groupId>
  <artifactId>storm-ad</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>storm-ad</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <esper.version>5.3.0</esper.version>
    <drools.version>6.2.0.Final</drools.version>  
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- netflix -->
    <dependency>
	    <groupId>com.netflix.curator</groupId>
	    <artifactId>curator-framework</artifactId>
	    <version>1.3.3</version>
	    <exclusions>
            <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
	<dependency>
	    <groupId>com.netflix.curator</groupId>
	    <artifactId>curator-recipes</artifactId>
	    <version>1.3.3</version>
	    <exclusions>
            <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
            </exclusion>
        </exclusions>
        <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.netflix.curator</groupId>
	    <artifactId>curator-test</artifactId>
	    <version>1.3.3</version>
	    <exclusions>
            <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
            </exclusion>
        </exclusions>
        <scope>test</scope>
	</dependency>
	
	<!-- storm -->
	<dependency>
       <groupId>org.apache.storm</groupId>
       <artifactId>storm-core</artifactId>
       <version>0.9.2-incubating</version>
       <scope>provided</scope> 
     </dependency>
     
     <!-- kafka -->
     <dependency>
	  <groupId>org.apache.kafka</groupId>
	  <artifactId>kafka_2.11</artifactId>
	  <version>0.9.0.0</version>
	  <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
       </exclusions>
	</dependency>

	
	<!-- esper -->
    <dependency>
		<groupId>com.espertech</groupId>
		<artifactId>esper</artifactId>
		<version>${esper.version}</version>
	</dependency>
	<dependency>
  		<groupId>com.espertech</groupId>
  		<artifactId>esperio-csv</artifactId>
  		<version>${esper.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.espertech</groupId>
  		<artifactId>esperio-db</artifactId>
  		<version>${esper.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.espertech</groupId>
  		<artifactId>esperio-http</artifactId>
  		<version>${esper.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.espertech</groupId>
  		<artifactId>esperio-socket</artifactId>
  		<version>${esper.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.espertech</groupId>
  		<artifactId>esperio-springjms</artifactId>
  		<version>${esper.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.espertech</groupId>
  		<artifactId>esperio-stax</artifactId>
  		<version>${esper.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	
  	<!-- drools -->
  	<dependency>  
        <groupId>org.drools</groupId>  
        <artifactId>drools-core</artifactId>  
        <version>${drools.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.drools</groupId>  
        <artifactId>drools-compiler</artifactId>  
        <version>${drools.version}</version>  
    </dependency>  
    
    <!-- redis -->
    <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.8.0</version>
    </dependency>
	
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>1.6.6</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>1.5.1</version>
        <scope>provided</scope>
    </dependency>
	
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
